ENV_MODE="dev"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
NEXTAUTH_SECRET="xxx"
NEXTAUTH_URL="http://localhost:3000"
FIREBASE_PROJECT_ID="xxx-xxx"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xx@xx-xx.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_FIREBASE_API_KEY="xxx"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxx.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxx.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="xxx"
NEXT_PUBLIC_FIREBASE_APP_ID="1:xxx:web:xxx"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-xxx"